[chrlauncher]

# Custom Chromium update url (string):
#ChromiumUpdateUrl=https://chromium.woolyss.com/api/v3/?os=windows&bit=%d&type=%s&out=string

# Command line for Chromium (string):
# See here: http://peter.sh/experiments/chromium-command-line-switches/
ChromiumCommandLine=--user-data-dir=..\profile --no-default-browser-check --allow-outdated-plugins --disable-logging --disable-breakpad

# Chromium binary file name (string):
ChromiumBinary=chrome.exe

# Chromium binaries directory (string):
# Relative (to chrlauncher directory) or full path (env. variables supported).
ChromiumDirectory=.\bin

# Adobe Flash Player PPAPI portable library path (string):
# Relative (to chrlauncher directory) or full path (env. variables supported).
# Download here: http://effect8.ru/soft/media/adobe-flash-player-portable.html
FlashPlayerPath=.\plugins\pepflashplayer.dll

# Set Chromium binaries architecture (integer):
#
# 0	-> autodetect (default)
# 64	-> 64-bit
# 32	-> 32-bit
ChromiumArchitecture=64

# Auto download updates if founded (boolean)
#
# false	-> show tray tip if update found, downloading manually
# true	-> auto download update and install it! (default)
ChromiumAutoDownload=false

# Bring chrlauncher window when download started (boolean)
#
# false	-> don't bring main window to front automatically
# true	-> bring chrlauncher window to front when download started (default)
ChromiumBringToFront=true

# Set download in foreground mode (boolean):
#
# false	-> start browser and check/download/install update in background
# true	-> start browser only when check/download/install update complete (default)
ChromiumWaitForDownloadEnd=true

# dev-official			-> official development builds from snapshots repository "storage.googleapis.com/chromium-browser-snapshots/index.html" (32/64 bit)
# dev-codecs-sync		-> unofficial development builds with all codecs "github.com/henrypp/chromium/releases" (32/64 bit)
# dev-codecs-nosync		-> unofficial development builds with all codecs and without google services "github.com/henrypp/chromium/releases" (32/64 bit)
# dev-pgo-nosync		-> unofficial development builds without google services "github.com/RobRich999/Chromium_PGO/releases" (only 64 bit)
# dev-clang-nosync		-> unofficial development builds without google services "github.com/RobRich999/Chromium_Clang/releases" (only 64 bit)
# stable-codecs-sync	-> unofficial stable builds with all codecs "github.com/henrypp/chromium/releases" (32/64 bit)
# stable-codecs-nosync	-> unofficial stable builds with all codecs and without google services "github.com/henrypp/chromium/releases" (32/64 bit)
# ungoogled-chromium	-> unofficial builds without google integration and enhanced privacy "github.com/Eloston/ungoogled-chromium" (32/64 bit)
ChromiumType=stable-codecs-sync

# Check for new Chromium version once in X days (integer):
#
#  1 -> check updates once in a X day (default)
#  0 -> disable update checking
# -1 -> force update checking
ChromiumCheckPeriod=1

# Last cached founded build date of Chromium in unix-time format (integer):
ChromiumLastBuild=0

# Last cached update checking timestamp (integer):
ChromiumLastCheck=0

# Last cached founded version of Chromium (string):
ChromiumLastVersion=
